\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}« between »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}« the »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}« and »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}« centuries »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}« bc »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}« the »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}« hittites »}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}« were »}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}« one »}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}« of »}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}« the »}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}« dominant »}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}« powers »}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}« of »}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}« the »}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}« near »}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}« east »}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}« coming »}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}« into »}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
