\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}« pour »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}« savoir »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}« si »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}« un »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}« mot »}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}« est »}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}« mal »}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}« il »}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}« suffit »}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}« de »}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}« existe »}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}« dans »}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}« un »}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}« dictionnaire »}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}« par »}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}« contre »}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}« pour »}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}« une »}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}« correction »}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}« orthographique »}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}« il »}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}« faut »}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}« proposer »}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}« un »}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}« mot »}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}« pour »}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}« cela »}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}« il »}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}« faut »}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}« une »}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}« distance »}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}« entre »}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}« deux »}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
