\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}« between »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}« the »}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}« and »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}« centuries »}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}« bc »}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}« the »}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}« hittites »}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}« were »}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}« one »}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}« of »}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}« the »}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}« dominant »}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}« powers »}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}« of »}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}« the »}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}« near »}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}« east »}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}« coming »}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}« into »}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}« conflict »}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}« with »}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}« the »}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}« new »}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}« kingdom »}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}« of »}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}« egypt »}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}« the »}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}« middle »}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}« assyrian »}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}« empire »}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}« and »}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}« the »}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}« empire »}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}« of »}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
